build/index.html
<html>
<head>
	<title>At Some Point, This Tree Will Fall</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0" />

	<meta property="og:type" content="website" />
	<meta property="og:title" content="At Some Point, This Tree Will Fall"/>
	<meta property="og:url" content="http://at-some-point-this-tree-will-fall.jack-wild.com" />
	<meta property="og:description" content="Escape information-overload and wait for a non-event. Sure, it might not really happen—but hey—who cares...(?)" />
	<meta property="og:image" content="http://at-some-point-this-tree-will-fall.jack-wild.com/assets/sharing-card.jpg" />

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@isjackwild">
	<meta name="twitter:title" content="At Some Point, This Tree Will Fall">
	<meta name="twitter:description" content="Escape information-overload and wait for a non-event. Sure, it might not really happen—but hey—who cares...(?)">
	<meta name="twitter:image" content="http://at-some-point-this-tree-will-fall.jack-wild.com/assets/sharing-card.jpg">

	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
</head>
<body>

	<canvas class="canvas"></canvas>
	<span class="fps"></span>
	<!-- <h1>at some point this tree will fall</h1> -->
	<span class="show-notes">Notes</span>
	<span class="mute"><span class="mute__unmute">Unmute</span><span class="mute__mute">Mute</span></span>
	<section class="notes notes--hidden">
		<main class="notes__inner">
			<div class="notes__inner-text">
				<p>Escape information-overload and wait for a non-event. Sure, it might not <i>really</i> happen—but hey—who cares...(?)</p>
				<p>Jack Wild, 2018</p>
			</div>
		</main>
		<span class="hide-notes">Close</span>
	</section>

	<!-- main code -->
	<script type="text/javascript" src="assets/js/three.min.js"></script>
	<script type="text/javascript" src="assets/js/DeviceOrientationControls.js"></script>
	<script type="text/javascript" src="assets/js/OrbitControls.js"></script>
	<script type="text/javascript" src="assets/js/StereoEffect.js"></script>
	<script type="text/javascript" src="assets/js/WebVR.js"></script>
	<script type="text/javascript" src="assets/js/ViveController.js"></script>
	<script type="text/javascript" src="assets/js/inflate.min.js"></script>
	<script type="text/javascript" src="assets/js/FBXLoader.js"></script>
	<script type="text/javascript" src="assets/js/curves/NURBSCurve.js"></script>
	<script type="text/javascript" src="assets/js/curves/NURBSSurface.js"></script>
	<script type="text/javascript" src="assets/js/curves/NURBSUtils.js"></script>

	<script type="text/javascript" src="assets/js/main.js"></script>
	<!-- <script type="text/javascript" src="assets/js/dat.gui.min.js"></script> -->

</body>
</html>

build/index.jade
doctype html
html(lang="en")
	head
		title At Some Point, This Tree Will Fall
		meta(charset='utf-8')
		meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
		meta(name='viewport', content='minimal-ui')
		meta(name="apple-mobile-web-app-capable", content="yes")
		
		meta(property="og:type", content="website")
		meta(property="og:title", content="At Some Point, This Tree Will Fall")
		meta(property="og:url", content="http://at-some-point-this-tree-will-fall.jack-wild.com")
		meta(property="og:description", content="Escape information-overload and wait for a non-event. Sure, it might not really happen—but hey—who cares...(?)")
		meta(property="og:image", content="http://at-some-point-this-tree-will-fall.jack-wild.com/assets/sharing-card.jpg")

		meta(name="twitter:card", content="summary_large_image")
		meta(name="twitter:creator", content="@isjackwild")
		meta(name="twitter:title", content="At Some Point, This Tree Will Fall")
		meta(name="twitter:description", content="Escape information-overload and wait for a non-event. Sure, it might not really happen—but hey—who cares...(?)")
		meta(name="twitter:image", content="http://at-some-point-this-tree-will-fall.jack-wild.com/assets/sharing-card.jpg")
		
		link(href="https://fonts.googleapis.com/css?family=Abel", rel="stylesheet")
		link(href='css/main.css', rel='stylesheet')

	body
		canvas.canvas

		span.fps
		span.show-notes Notes
		span.mute
			span.mute__unmute Unmute
			span.mute__mute Mute
		section.notes.notes--hidden
			main.notes__inner
				div.notes__inner-text
					p Escape information-overload and wait for a non-event. Sure, it might not <i>really</i> happen—but hey—who cares...(?)
					p Jack Wild, 2018
			span.hide-notes Close


		script(type='text/javascript').
			window.treeFallVector = !{treeFallVector};
			
		script(src='js/three.min.js')
		script(src='js/DeviceOrientationControls.js')
		script(src='js/OrbitControls.js')
		script(src='js/StereoEffect.js')
		script(src='js/WebVR.js')
		script(src='js/ViveController.js')
		script(src='js/inflate.min.js')
		script(src='js/FBXLoader.js')
		script(src='js/curves/NURBSCurve.js')
		script(src='js/curves/NURBSSurface.js')
		script(src='js/curves/NURBSUtils.js')
		script(src='js/main.js')
